title = Planet Ruby


[Ruby Lang News]
  feed = http://www.ruby-lang.org/en/feeds/news.rss

[JRuby Lang News]
  feed = http://www.jruby.org/atom.xml

[RubyGems News]
  feed = http://blog.rubygems.org/atom.xml

[Bundler News]
  feed = http://bundler.io/blog/feed.xml

[Ruby Toolbox News]
  feed = https://www.ruby-toolbox.com/blog.rss
  ## single person project by Christoph Olszowka
  location = Hamburg › Germany

[Idiosyncratic Ruby]
  feed = https://idiosyncratic-ruby.com/feed.xml
  ## single person project by 
  location = Berlin › Germany


[Ruby on Rails News]
  feed = http://weblog.rubyonrails.org/feed/atom.xml

[Sinatra News]
  feed = http://sinatrarb.com/feed.xml

[DRY News]
  feed = https://dry-rb.org/feed.xml

[Hanami News]
  feed = https://hanamirb.org/atom.xml

[Jekyll News]
  feed = http://jekyllrb.com/feed.xml

[RubyMine IDE News]
  feed = http://feeds.feedburner.com/jetbrains_rubymine?format=xml
  location = Prague › Czech Republic

[Phusion News]
  feed = https://blog.phusion.nl/rss/
  location = Amsterdam › Netherlands

[Ruby Installer for Windows News]
  feed = https://rubyinstaller.org/feed.xml

[Ruby Conferences & Camps News]
  feed = http://planetruby.github.io/calendar/feed.xml

[Ruby Together News]
  feed = https://rubytogether.org/news.xml

[Travis Foundation News]
  feed = https://foundation.travis-ci.org/feed.xml
  location = Berlin › Germany

[Rails Girls Summer of Code News]
  feed = https://railsgirlssummerofcode.org/blog.xml


####################
# multi author and company blogs

[Fast Ruby Blog - Ombu Labs]
  feed     = https://fastruby.io/blog/rss.xml
  location = Philadelphia › Pennsylvania › United States

[Big Binary Blog]
  feed     = https://blog.bigbinary.com/feed.xml
  location = Pune › Maharashtra › India


############################################
#  Ruby People ++ Personal Blog / Website

[Ryan Davis]
  feed     = http://blog.zenspider.com/atom.xml
  location = Seattle › Washington › United States

[Aaron Patterson]
  feed     = http://tenderlovemaking.com/atom.xml
  location = Seattle › Washington › United States

[Andrew Kane]
  feed     = https://ankane.org/feed.rss
  location = San Francisco › California › United States

[Charles Nutter]
  feed     = http://blog.headius.com/feed.xml
  location = Richfield › Minnesota › United States

[Richard Schneeman]
  feed     = http://www.schneems.com/feed.xml
  location = Austin › Texas › United States

[Vladimir Makarov]
  feed     = https://developers.redhat.com/blog/author/vnmakarov/feed/
  location = Toronto › Canada


[Jamie Schembri]
  feed     = https://blog.schembri.me/index.xml 
  location = Netherlands

[Benoit Daloze]
  feed     = https://eregon.me/blog/feed.xml
  location = Zürich › Switzerland

[Thomas Leitner]
  feed     = https://gettalong.org/posts.atom
  location = Vienna • Wien › Austria

[Hrvoje Šimić]
  feed     = https://deepdive.sh/feed.xml
  location = Zagreb › Croatia

[Paweł Świątkowski]
  feed     = https://rubytuesday.katafrakt.me/feed.xml
  location = Kraków › Poland

[Piotr Solnica]
  feed     = https://solnic.codes/feed/
  location = Kraków › Poland

[Victor Shepelev]
  feed     = https://zverok.github.io/feed.xml
  location = Kharkiv › Ukraine

[Jesus Castello] 
  feed      = https://www.rubyguides.com/feed/
  location  = Spain


[Sam Saffron]
  feed     = http://samsaffron.com/posts.rss
  location = Sydney › Australia

[Tom Dalling]
  feed     = https://www.rubypigeon.com/feed.xml
  location = Melbourne › Australia

[Ryan Bigg]
  feed     = http://feeds.feedburner.com/ryanbigg?format=xml
  location = Melbourne › Australia
